@import url('https://fonts.googleapis.com/css?family=PT+Serif&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,900');

:root {
    --width: 1200px;

    /* fonts */
    --title: 'Roboto', 'Arial';
    --text: 'Arial', 'Georgia';

    /* colors */
    --border-color: rgba(215, 215, 215, 1); 
    --border-color-light: rgba(240, 240, 240, 1);

    --font-smooth: {
        font-smoothing: antialiased;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    };

    --transition: {
        transition: all 0.3s ease;
    };
}
