@import "../../public/css/variables.pcss";

.reviews {
  .head {
    display: flex;
    align-items: center;

    .title {
      font-family: var(--title);
      font-size: 50px;
      color: #050505;
      font-weight: normal;
      flex: 1;
      margin: 20px 0;
    }

    .buttons {
      width: 100px;
      height: 39px;
      border: 1px solid var(--border-color);
      border-radius: 55px;
      box-sizing: border-box;
      display: flex;
      overflow: hidden;

      .item {
        flex: 1;
        background: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;

        &:first-child {
          border-right: 1px solid var(--border-color-light);
        }

        &:hover {
          background-color: #000;

          svg {
            * {
              fill: #fff;
            }
          }
        }

        svg {
          width: 16px;
          height: 16px;

          * {
            fill: #000;
          }
        }
      }
    }
  }

  .content {
    .wrapper {
      display: flex;
      height: 417px;
      background-color: red;

      .img {
        flex: 0 0 50%;
        display: flex;
        align-items: flex-end;
        background-color: #000;
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          z-index: 5;
        }
        
        .bottom {
          display: flex;
          align-items: center;
          padding: 20px;
          position: relative;
          z-index: 6;

          .video {
            background: transparent;
            border: 0;
            margin-right: 20px;

            svg {
              fill: #fff;
            }
          }

          .user {
            font-family: var(--title);
            font-size: 30px;
            color: #fff;
            line-height: 30px;
            margin: 0;
            max-width: 50%;
          }
        }
      }

      .data {
        flex: 0 0 50%;
        padding: 30px 40px;
        position: relative;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;

        .header {
          display: flex;
          align-items: center;
          height: 30px;
          position: relative;
          z-index: 5;

          .label {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            height: 30px;
            width: 77px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;

            svg {
              width: 18px;
              height: 18px;
              fill: #fff;
              margin-right: 5px;
            }

            span {
              color: #fff;
              font-size: 16px;
              font-family: var(--title);
              font-weight: 300;
            }
          }

          p {
            margin: 0;
            color: #fff;
            font-size: 20px;
            font-family: var(--title);
            font-weight: 300;            
          }
        }

        .text {
          align-content: flex-end;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          z-index: 5;

          p {
            font-family: var(--title);
            font-size: 18px;
            font-weight: 300;
            line-height: 30px;
            color: #fff;
            margin: 0 0 30px;
          }

          a {
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            font-family: var(--title);
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 300;
            padding: 10px 15px;
            @apply(--transition);

            &:hover {
              color: #fff;
              border-color: #fff;
            }
          }
        }

        .background {
          position: absolute;
          right: -20%;
          top: -10%;
          z-index: 4;

          * {
            fill: rgba(0, 0, 0, 0.07);
          }
        }
      }
    }

    .users {
      background: #fff;
      border-radius: 0 0 5px 5px;
      overflow: hidden;
      display: flex;

      .item {
        flex: 1;
        height: 100px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        position: relative;
        cursor: pointer;
        background-color: transparent;
        border: 0;
        box-shadow: inset -1px 0 0 var(--border-color-light);
        text-align: left;
        box-sizing: border-box;
        outline: none;
        
        &::after {
          width: 100%;
          position: absolute;
          content: '';
          left: 0;
          bottom: 0;
          height: 4px;
        }

        &::before {
          width: 100%;
          height: 100%;
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          display: none;
          z-index: -1;
        }

        &.green {
          &::after, &::before { background-color: green; }
          .name span { color: green; }
        }

        &.yellow {
          &::after, &::before { background-color: yellow; }
          .name span { color: yellow; }
        }

        &.red {
          &::after, &::before { background-color: red; }
          .name span { color: red; }
        }

        &.blue {
          &::after, &::before { background-color: blue; }
          .name span { color: blue; }
        }

        &.active {
          z-index: 10;

          &::before {
            display: block;
          }

          .name {
            span, p { color: #fff; }
            p { font-weight: 300; }
          }
        }

        &:first-child {
          box-shadow: inset -1px 0 0 var(--border-color-light), inset 1px 0 0 var(--border-color-light);
          box-sizing: border-box;
        }

        .face {
          margin-right: 15px;
          img {
            width: 60px;
            height: 60px;
            border-radius: 100%;
            object-fit: cover;
          }
        }

        .name {
          flex: 1;

          span {
            text-transform: uppercase;
            color: #000;
            font-family: var(--title);
            font-size: 18px;
            font-weight: 900;
          }

          p {
            color: #000;
            margin: 10px 0 0;
            font-size: 16px;
            line-height: 20px;
            max-width: 50%;
            font-family: var(--title);
          }
        }
      }
    }
  }
}
